<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="A blog on the technologies that have been messing with me."><meta name=generator content="Hugo 0.58.3"><title>Running your Application as a Service on Pi Zero W &middot; slippytrumpet.io</title><link rel="shortcut icon" href=https://slippytrumpet.io/images/favicon.ico><link rel=stylesheet href=https://slippytrumpet.io/css/style.css><link rel=stylesheet href=https://slippytrumpet.io/css/highlight.css><link rel=stylesheet href=https://slippytrumpet.io/css/font-awesome.min.css><link href=https://slippytrumpet.io/index.xml rel=alternate type=application/rss+xml title=slippytrumpet.io></head><body><nav class=main-nav><a href=https://slippytrumpet.io/><span class=arrow>←</span>Home</a>
<a href=https://slippytrumpet.io/posts>Archive</a>
<a href=https://slippytrumpet.io/tags>Tags</a>
<a href=https://slippytrumpet.io/about>About</a>
<a class=cta href=https://slippytrumpet.io/index.xml>Subscribe</a></nav><section id=wrapper class=post><article><header><h1>Running your Application as a Service on Pi Zero W</h1><h2 class=headline>Jun 8, 2017 10:27
· 702 words
· 4 minute read
<span class=tags><a href=https://slippytrumpet.io/tags/raspberry>raspberry</a>
<a href=https://slippytrumpet.io/tags/pi-zero-w>pi-zero-w</a>
<a href=https://slippytrumpet.io/tags/golang>golang</a>
<a href=https://slippytrumpet.io/tags/daemon>daemon</a>
<a href=https://slippytrumpet.io/tags/systemd>systemd</a>
<a href=https://slippytrumpet.io/tags/linux>linux</a></span></h2></header><section id=post-body><h1 id=daemonize-your-application-so-that-it-is-easily-started-stopped-and-resilient-to-crashes>Daemonize your application so that it is easily started, stopped and resilient to crashes</h1><p>So you&rsquo;ve got your headless Raspberry Pi Zero W all set up and you&rsquo;ve been running applications you&rsquo;ve written for yourself on it? I have, I&rsquo;m using Go with a combination of <a href=http://embd.kidoman.io/>Embd</a> and <a href=https://periph.io/>Periph.io</a> libraries to interact with the hardware on the Pi Zero W itself and external to it.</p><p>But it feels clunky.</p><p>Running &ldquo;headless&rdquo;, with no screen or keyboard, everytime I boot the device I need to SSH to it and kick off the application from the command line.</p><p>One of the apps I have monitors temperature using Onewire and two DS18B20 temperature probes. To have to SSH to the Pi Zero W to run the program that does this, is inconvenient: I need access to a computer with a Terminal, and the Pi Zero W must be accessible over the network via SSH. This won&rsquo;t always be possible.</p><p>Much better would be for me to simply switch on the Pi Zero W and have the program run automatically. Plug and Play.</p><p>We can do this, and more, by running the program as a service, often referred to as &ldquo;daemonizing&rdquo;.</p><h2 id=how-to-daemonize>How to daemonize?</h2><p>There are <a href=https://github.com/sevlyar/go-daemon>Go packages that you can include in your codebase to emulate running as a service</a>, and whilst I looked into these, this post does not cover them, for there is a simpler way, one which is useful for a program written in any language, not just Go.</p><h3 id=systemd>systemd</h3><p>systemd is a service manager for Linux which ships with Raspbian, so it&rsquo;s already installed on your Pi Zero W and allows us to easilly daemonize our application.</p><p>Running the application as a service has several benefits.</p><p>1) We can start, stop and ascertain the status of our application service with simple commands.</p><p>2) systemd will monitor and restart the service in the event our program crashes, so our application is more robust to unforseen errors and bugs.</p><p>3) systemd will start the application for us once our Raspberry Pi W has booted - subject to a few constraints - so we&rsquo;ll no longer need to SSH to the device to kickstart the program.</p><p>Certainly sounds like the way to go!</p><h2 id=step-1-create-a-systemd-configuration-file-for-your-program>Step 1 - Create a systemd configuration file for your program</h2><p>systemd needs to know a few things about your application, so you need to give it a configuration file which provides the information required.</p><p>Configuration files have the <code>.service</code> extension and are stored in this location on your Pi Zero W <code>/etc/systemd/system/</code></p><p>Change directory to <code>/etc/systemd/system</code> and use <code>sudo nano</code> to create a new file, with the <code>.service</code> extension. For example I have <code>tempmon.service</code>.</p><p>In this file you need to add a few directives. This is my <code>tempmon.service</code> file, simply amend to suit your application.</p><pre><code>## tempmon.service

[Unit]
Description=Temperature Monitor
After=network.target

[Service]
User=root
WorkingDirectory=/home/slippytrumpet
ExecStart=/home/slippytrumpet/tempmon
Restart=on-failure
StartLimitIntervalSec=1800

[Install]
WantedBy=multi-user.target
</code></pre><p><br>The directives, for the most part, need no explanation, but a couple bear comment.</p><p><code>After=network.target</code>, means systemd will run the program once networking is available.</p><p><code>User=root</code>, sets the user that the process is to be run as. Since my temperature monitoring application is interfacing with hardware on the Pi Zero W, it needs root privileges.</p><p><code>StartLimitIntervalSec=1800</code>, by default the application will be restarted if it crashes, but if it crashes more than the default of 5 times, there will be a pause of 1800 seconds (30 minutes) before systemd attempts to start it again.</p><p>The MAN file for systemd contains all the directives which can be used and <a href=https://www.freedesktop.org/software/systemd/man/systemd.directives.html>you can find an online version of that, here</a>.</p><h2 id=step-2-enable-the-config-file>Step 2 - Enable the config file</h2><p>To enable your new config file, so that systemd daemonizes your program, use this command (substituting the name of your file in place of <code>tempmon</code>):</p><pre><code>sudo systemctl enable tempmon
</code></pre><p><br>If you edit the file once enabled you will need to reload it with this command:</p><pre><code>sudo systemctl daemon-reload
</code></pre><p><br>Now if you reboot your Pi Zero W, your program will be started by systemd. You can check it&rsquo;s status with the command:</p><pre><code>sudo service tempmon status
</code></pre><p><br>And, you can stop and start the program just like any other Linux service:</p><pre><code>sudo service tempmon stop
sudo service tempmon start
</code></pre></section></article><footer id=footer><div id=social><a class=symbol href=https://www.github.com/olliephillips><i class="fa fa-github"></i></a></div><p class=small>© Copyright 2019 <i class="fa fa-heart" aria-hidden=true></i></p><p class=small>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer></section><script src=https://slippytrumpet.io/js/jquery-3.3.1.min.js></script><script src=https://slippytrumpet.io/js/main.js></script><script src=https://slippytrumpet.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>