    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Ollie Phillips">
		<meta name="description" content="We&#39;ve been 3D printing for just over 6 months. Some personal learnings shared.">
		<meta name="generator" content="Hugo 0.18-DEV" />
		<title>3D Printing. Learnings shared &middot; slippytrumpet.io</title>
		<link rel="shortcut icon" href="https://slippytrumpet.io/images/favicon.ico">
		<link rel="stylesheet" href="https://slippytrumpet.io/css/style.css">
		<link rel="stylesheet" href="https://slippytrumpet.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://slippytrumpet.io/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://slippytrumpet.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://slippytrumpet.io/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>3D Printing. Learnings shared</h1>
                    <h2 class="headline">
                    May 18, 2017 
                    <br><br>
                    Posted in: 
                    
                        
                            <a href="https://slippytrumpet.io/categories/3d-printing">3D Printing</a>
                        
                    
                      
                    <br>
                    Tagged: 
                    
                        
                            <a href="https://slippytrumpet.io/tags/3dprinting">3Dprinting</a>
                        
                            <a href="https://slippytrumpet.io/tags/prusa-original">prusa-original</a>
                        
                            <a href="https://slippytrumpet.io/tags/mk2">mk2</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p><img src="https://thingiverse-production-new.s3.amazonaws.com/renders/20/4b/b7/7b/2d/290f686d06ad5516adbf22594411ad7e_preview_featured.JPG" alt="alt text" title="3D printed Pump mount" />
Picture. Pump mount.</p>

<h2 id="so">So&hellip;</h2>

<h3 id="i-have-a-prusa-original-mk2-3d-printer-learnings-specific-to-this-machine-though-i-expect-you-could-generalise-much-of-this">I have a Prusa Original Mk2 3D Printer. Learnings specific to this machine, though I expect you could generalise much of this.</h3>

<p>1) Prusa Original Mk2 is a great product. Mine was a kit. I built it over 4 evenings, and on the few occasions I&rsquo;ve contacted support, they&rsquo;ve been great.</p>

<p>2) You can spend thousands on a 3D printer. Don&rsquo;t. Prusa is reasonable cost for its ability. That&rsquo;s borne out by the waiting list I guess.</p>

<p><img src="https://thingiverse-production-new.s3.amazonaws.com/renders/0f/ab/be/96/00/f56a6cd1de2b9a1f84e5bf135fca885b_preview_featured.JPG" alt="alt text" title="SD Card holder" />
<center>Picture. SD card holder</center></p>

<p>3) Filament can kill you. Buy cheap and it&rsquo;s going to smart a bit. Your prints won&rsquo;t stick, or will fail at some point. Your interested children will disappear fast. Turns out, there&rsquo;s no glory in 3D Printer configuration management.</p>

<p>4) Prusa filament is great. It&rsquo;s not expensive at all, until you factor in the carriage costs. Shame. They packed a very high quality PLA filament (IMO) with each printer/printer kit - you just can&rsquo;t justify buying more, unless you can order in size :(</p>

<p>5) Cheap filament will dement you. It will drip from the extruder, it will form &ldquo;elephants foot&rdquo; and any successful prints will be brittle. You&rsquo;ll need more infill to get the same model strength. In fact,  I wonder if it&rsquo;s actually cheaper at all when all said and done.</p>

<p><img src="https://thingiverse-production-new.s3.amazonaws.com/renders/07/8c/28/de/58/677d358891418b54373085bacf9778b6_preview_featured.JPG" alt="alt text" title="Mac Magsafe Protect" />
<center>Picture. Magsafe cable protection</center></p>

<p>6) Heated beds are great. I get extra adhesion. But often not enough. More than a few times I&rsquo;ve used the Pritstick - just to be sure.</p>

<p>7) Firmware. Sometimes I think, &ldquo;Why Prusa Original Mk2? Why you do that?&rdquo;. There&rsquo;s a large scratch in the Heat Bed of mine, which happened during calibration - for some reason - when the extruder head decided to submarine into it.</p>

<p>8) Often multi-part models are best printed in separate jobs. This way if one part unsticks from the bed and takes up residence on the extruder head, it doesn&rsquo;t get dragged through the other components, which until this point were printing perfectly well.</p>

<p>9) Cheap filament. Spare yourself. It&rsquo;s your ticket to a numb night toggling printer settings, hoping for better.</p>

<p>10) Ambient temperature is a factor. Cold rooms will amplify issues. I&rsquo;m on a run of good quality prints at the moment, but have to acknowledge ambient temp works in my favour as we head into UK Summer. Noted that I had a slew of fails through winter&hellip; Similar models TBF.</p>

<p>11) Mitigation. For me.. set the bed temperature at 60c, put a 215c first layer down at 0.15mm, and then revert to 205c therafter - whatever the model resolution. Shotgun approach or your new personal mantra..?</p>

<p>12) Software. Good software will accelerate your path to making things you&rsquo;ve designed yourself, rather than just printing off-the-shelf models others have made. I&rsquo;ve tried a few applications, and I&rsquo;ve settled on Fusion 360. It&rsquo;s free for personal use, has a relatively shallow learning curve, and is intuitive to use.</p>

<p>13) Print stuff. It&rsquo;s often not plain sailing, and were it we&rsquo;d learn nothing. I&rsquo;ll wager, regardless of how much you spend on the machine itself, there&rsquo;ll be some trial and error required.</p>

<p>This is <a href="https://www.thingiverse.com/slippytrumpet/designs">me on thingiverse</a>. <a href="https://www.thingiverse.com/slippytrumpet/designs">Learning as I go</a>. Show me yours.</p>

<p><img src="https://cdn.thingiverse.com/renders/18/1c/e3/85/7a/b88a46457e98d32ef92f633f82a1fe40_preview_featured.jpeg" alt="alt text" title="Fidget Spinner" />
<center>Picture. Fidget Spinner</center></p>

                </section>
               </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/slippytrumpet">
                        <img class="avatar" src="https://slippytrumpet.io/images/avatar.png">
                        <div>
                            <span class="dark">Ollie Phillips</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fslippytrumpet.io%2fposts%2f3d-printing-learnings-shared%2f - 3D%20Printing.%20Learnings%20shared by @slippytrumpet"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'slippytrumpet';
    var disqus_identifier = 'https:\/\/slippytrumpet.io\/posts\/3d-printing-learnings-shared\/';
    var disqus_title = '3D Printing. Learnings shared';
    var disqus_url = 'https:\/\/slippytrumpet.io\/posts\/3d-printing-learnings-shared\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/sett-a-badgerdb-abstraction/">Sett, a BadgerDB abstraction<aside class="dates">May 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/octogon-gcode-file-uploader/">Octogon G-Code File Uploader<aside class="dates">Dec 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/3d-printed-drone-build/">3D Printing a Racing Drone<aside class="dates">Nov 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/experiments-with-message-queuing-over-ethernet-frames/">Experiments with Messaging over Ethernet Frames<aside class="dates">Jul 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/running-your-app-as-service-on-pi-zero-w/">Running your Application as a Service on Pi Zero W<aside class="dates">Jun 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/3d-printing-learnings-shared/">3D Printing. Learnings shared<aside class="dates">May 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/webbluetooth-to-mqtt-gateway/">Web Bluetooth to MQTT Gateway with Puck.js<aside class="dates">Apr 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/raspberry-pi-zero-w-setup/">Raspberry Pi Zero W &#34;headless&#34; Setup<aside class="dates">Mar 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/a-little-bit-of-web-bluetooth/">A little bit of Web Bluetooth<aside class="dates">Feb 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/building-an-rc-car-with-espruino-on-esp8266/">Building a Remote Control Car with Espruino on ESP8266<aside class="dates">Nov 16</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/olliephillips">
        github
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Ollie Phillips
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://slippytrumpet.io/js/main.js"></script>
<script src="https://slippytrumpet.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83287802-2', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
