<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="A blog on the technologies that have been messing with me.">
		<meta name="generator" content="Hugo 0.56.0-DEV-superdir" />
		<title>RethinkDB. The end of the Beginning, not the End. &middot; slippytrumpet.io</title>
		<link rel="shortcut icon" href="https://slippytrumpet.io/images/favicon.ico">
		<link rel="stylesheet" href="https://slippytrumpet.io/css/style.css">
		<link rel="stylesheet" href="https://slippytrumpet.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://slippytrumpet.io/css/font-awesome.min.css">
		

		
		<link href="https://slippytrumpet.io/index.xml" rel="alternate" type="application/rss+xml" title="slippytrumpet.io" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://slippytrumpet.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://slippytrumpet.io/posts'>Archive</a>
	<a href='https://slippytrumpet.io/tags'>Tags</a>
	<a href='https://slippytrumpet.io/about'>About</a>

	

	
	<a class="cta" href="https://slippytrumpet.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        RethinkDB. The end of the Beginning, not the End.
                    </h1>
                    <h2 class="headline">
                    Oct 25, 2016 15:08
                    · 458 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://slippytrumpet.io/tags/rethinkdb">rethinkdb</a>
                          
                              <a href="https://slippytrumpet.io/tags/databases">databases</a>
                          
                              <a href="https://slippytrumpet.io/tags/startups">startups</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="maybe-you-heard-the-commercial-entity-behind-rethinkdb-will-soon-be-no-more">Maybe you heard. The commercial entity behind RethinkDB will soon be no more.</h2>

<p>The project will hopefully continue as community driven open source, although the details are unclear - the who and how has yet to be ironed out.</p>

<p>From my first encounter with the database it was clear that <a href="https://www.rethinkdb.com">RethinkDB</a> had something going on. A performant document oriented database had to be a given, yes. But the glorious admin UI, effortless clustering, and intuitive ReQL query language were lovely to see and use; the extensive documentation and examples, great to fall back on.</p>

<p>But, for all of this goodness it was, I think, the team - the people behind RethinkDB - that made the biggest impression. Their knowledge and their command of branding, marketing and community engagement, positioned RethinkDB as a database that was bound to succeed, or so I thought. Like many individuals and organizations I began to evaluate and deploy RethinkDB with my applications - and I have nothing but good to say about it.</p>

<p>So why the demise?</p>

<p>So far there haven&rsquo;t been many details released and I&rsquo;m keen to understand more as I&rsquo;m sure many are. But I suppose the money ran out and the user community and acquisition rate didn&rsquo;t merit additional investment. That&rsquo;s usually the bones of it.</p>

<p>One missed opportunity - or nail in the coffin, depending on your viewpoint -  was that at the time of the acquisition of Compose.io - a cloud database provider - by IBM in July 2015, RethinkDB was available via Compose.io. You could get started with a multiple node RethinkDB cluster just as easilly as setting up some shared hosting.</p>

<p>Post acquisition, IBM went on to integrate many of the Compose.io database services into their own up-and-coming Bluemix Cloud service, but RethinkDB was notably absent.</p>

<p>Whilst Compose.io continued to offer RethinkDB, I can&rsquo;t help but think availabilty through Bluemix itself, could have been a springboard for growth.</p>

<p>I did ask IBM Bluemix about RethinkDB and was only told &ldquo;it&rsquo;s on the way&rdquo;.  Oddly, it didn&rsquo;t show up in Bluemix until around the time RethinkDB announced they were shutting down as an organisation.</p>

<p>I don&rsquo;t quite know what to make of that. At best it&rsquo;s miserable timing.</p>

<p>But looking to the future.</p>

<p>Many of the engineering team I understand are now working with Stripe, and an element are also trying to kickstart RethinkDB into a community developed open source project.</p>

<p>If you want to get involved, check out <a href="https://docs.google.com/document/d/1c27S3Ij2WLB_JiUmpIGkbwJOgVL8T7nW0sPz7OJZjro/edit">the information here</a> and complete the form. I have.</p>

<p>So it seems we are at the end of the beginning, but hopefully not the end of RethinkDB. As a RethinkDB fan and user, to the people behind the product and the community&hellip;</p>

<p>&ldquo;Thank you and good luck.&rdquo;</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/olliephillips">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://slippytrumpet.io/js/jquery-3.3.1.min.js"></script>
<script src="https://slippytrumpet.io/js/main.js"></script>
<script src="https://slippytrumpet.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
