<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="A blog on the technologies that have been messing with me.">
		<meta name="generator" content="Hugo 0.56.0-DEV-superdir" />
		<title>Sett, a BadgerDB abstraction &middot; slippytrumpet.io</title>
		<link rel="shortcut icon" href="https://slippytrumpet.io/images/favicon.ico">
		<link rel="stylesheet" href="https://slippytrumpet.io/css/style.css">
		<link rel="stylesheet" href="https://slippytrumpet.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://slippytrumpet.io/css/font-awesome.min.css">
		

		
		<link href="https://slippytrumpet.io/index.xml" rel="alternate" type="application/rss+xml" title="slippytrumpet.io" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://slippytrumpet.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://slippytrumpet.io/posts'>Archive</a>
	<a href='https://slippytrumpet.io/tags'>Tags</a>
	<a href='https://slippytrumpet.io/about'>About</a>

	

	
	<a class="cta" href="https://slippytrumpet.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Sett, a BadgerDB abstraction
                    </h1>
                    <h2 class="headline">
                    May 4, 2018 10:08
                    · 746 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://slippytrumpet.io/tags/golang">golang</a>
                          
                              <a href="https://slippytrumpet.io/tags/badgerdb">badgerdb</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="a-little-go-package-to-make-badgerdb-easier-for-me-to-work-with">A little Go package to make BadgerDB easier (for me) to work with</h2>

<p>I&rsquo;ve noticed that as an &ldquo;older&rdquo; developer, often, one of the first things I&rsquo;ll do with a new package/API I&rsquo;m using, is abstract it into just the bits I need and/or that my cognitive resources can cope with.</p>

<p>The end result is often something akin to plain english (in terms of code), and while I&rsquo;m not sure this says much for my cognition and memory, I do often wonder why this is not better syntax full stop?</p>

<p>Here&rsquo;s an example. This package, named <a href="https://github.com/olliephillips/sett">Sett</a>, abstracts the <a href="https://github.com/dgraph-io/badger">BadgerDB</a> API, the focus simply on easy reuse of the BadgerDB methods that I&rsquo;m likely to want to use most frequently.</p>

<p>I&rsquo;m not suggesting there&rsquo;s anything wrong with the BadgerDB API, only that, for me, the syntax seems quite complex and is therefore not easy to recall. Hence me writing Sett which literally just hides the complicated code enabling me to be more productive with BadgerDB.</p>

<p>To give one example, below we retrieve the value of a single key  from the data store and print it. First with the BadgerDB method, and then with Sett.</p>

<h3 id="get-with-badgerdb">Get with BadgerDB</h3>

<pre><code>// BadgerDB
var answer []byte
err := db.View(func(txn *badger.Txn) error {
  item, err := txn.Get([]byte(&quot;question&quot;))
  if err != nil {
    return err
  }
  answer, err := item.Value()
  if err != nil {
    return err
  }
  return nil
})
if err != nil {
	log.Fatal(err)
}
fmt.Printf(&quot;The answer is: %s\n&quot;, answer)
</code></pre>

<p><br/></p>

<h3 id="get-with-sett">Get with Sett</h3>

<pre><code>// Sett
answer, err := db.Get(&quot;question&quot;)
if err != nil {
	log.Fatal(err)
}
fmt.Printf(&quot;The answer is: %s\n&quot;, answer)
</code></pre>

<p><br/>
Which version can you remember?</p>

<p>I should however point out that in BadgerDB, <code>db.View</code> is a read transaction wrapper.  So, while the above examples both include a single <code>Get</code> transaction, BadgerDB could accomodate more.</p>

<p>We could for example retrieve a second key in the same transaction, which would doubtless be more efficient than the two sequential <code>db.View</code> transactions, required to get two keys when using Sett.</p>

<p>But, realistically, how often will I want more than one key, selected by specific key? Should I find the need, a small modification to the Sett API could facilitate the return of multples keys in the one <code>GET</code> call.</p>

<h2 id="virtual-tables">&ldquo;Virtual&rdquo; tables</h2>

<p>One feature of the Sett API that I find indispensible, is virtual tables.</p>

<p>Tables are effectively created by adding a prefix to the key which is stored in BadgerDB, hence virtual, since tables are not a feature of BadgerDB.</p>

<p>With an interface formalised through the Sett API, I&rsquo;ve found it much easier to reason about the data I&rsquo;m working with, by thinking in terms of tables.</p>

<p>Here&rsquo;s an example which shows how the use of these virtual tables allows key reuse.</p>

<pre><code>s.Table(&quot;client&quot;).Set(&quot;1234&quot;, &quot;client data&quot;)
// real key is &quot;client1234&quot;
s.Table(&quot;client&quot;).Get(&quot;1234&quot;)
// returns &quot;client data&quot;

s.Table(&quot;supplier&quot;).Set(&quot;1234&quot;, &quot;supplier data&quot;)
// real key is &quot;supplier1234&quot;
s.Table(&quot;supplier&quot;).Get(&quot;1234&quot;)
// returns &quot;supplier data&quot;
</code></pre>

<p><br/>
Tables also allow us to implement other nice features such as <code>Drop()</code> which, as you might expect, deletes the virtual table or more accurately, all keys with the table prefix.</p>

<h2 id="updates">Updates</h2>

<p>BadgerDB also includes a <code>db.Update</code> transaction wrapper designed to wrap <code>Set</code> and <code>Delete</code> transactions, and it&rsquo;s possible to write or delete multiple items by key.</p>

<p>This is definitely something I want to do efficiently via Sett, so I implemented batch updates - and the API is not dissimilar to the functionality that used to exist in BadgerDB itself!</p>

<p>Items are added to the dataset to be stored using <code>Batchup()</code>`.</p>

<p>Large datasets are split into smaller batches of 500 (by default) and each batch of 500 is passed to a goroutine tasked with inserting those 500 keys. We can achieve very high write speed using concurrency and goroutines, though optimum batchsize will depend on size of the dataset and the performance of your hardware.</p>

<p>Sett splits the dataset into batches for you, in the background, no need to write your own goroutines.</p>

<p>Here&rsquo;s a very simple example which creates a batch of three keys/values, before submitting the batch to BadgerDB for insertion to the &ldquo;client&rdquo; table.</p>

<pre><code>s.Batchup(&quot;hello&quot;, &quot;world&quot;)
s.Batchup(&quot;hello-again&quot;, &quot;world&quot;)
s.Batchup(&quot;goodbye&quot;, &quot;world&quot;)

s.Table(&quot;client&quot;).SetBatch()
</code></pre>

<p><br/>
There&rsquo;s more to Sett, and the README on Github covers it.</p>

<p>And there&rsquo;s room to improve it. One area of concern is reporting and returning from goroutines which error, and this is something I&rsquo;ll be looking into.</p>

<p>If you find Sett useful, let me know in the comments. If I&rsquo;ve made any errors please also let me know. I&rsquo;m always learning.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/olliephillips">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://slippytrumpet.io/js/jquery-3.3.1.min.js"></script>
<script src="https://slippytrumpet.io/js/main.js"></script>
<script src="https://slippytrumpet.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
