<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="A blog on the technologies that have been messing with me.">
		<meta name="generator" content="Hugo 0.56.0-DEV-superdir" />
		<title>Let&#39;s Encrypt and Go &middot; slippytrumpet.io</title>
		<link rel="shortcut icon" href="https://slippytrumpet.io/images/favicon.ico">
		<link rel="stylesheet" href="https://slippytrumpet.io/css/style.css">
		<link rel="stylesheet" href="https://slippytrumpet.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://slippytrumpet.io/css/font-awesome.min.css">
		

		
		<link href="https://slippytrumpet.io/index.xml" rel="alternate" type="application/rss+xml" title="slippytrumpet.io" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://slippytrumpet.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://slippytrumpet.io/posts'>Archive</a>
	<a href='https://slippytrumpet.io/tags'>Tags</a>
	<a href='https://slippytrumpet.io/about'>About</a>

	

	
	<a class="cta" href="https://slippytrumpet.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Let&#39;s Encrypt and Go
                    </h1>
                    <h2 class="headline">
                    Oct 31, 2016 18:43
                    · 504 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://slippytrumpet.io/tags/golang">golang</a>
                          
                              <a href="https://slippytrumpet.io/tags/letsencrypt">letsencrypt</a>
                          
                              <a href="https://slippytrumpet.io/tags/tls">TLS</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="recently-i-implemented-tls-using-let-s-encrypt-for-two-go-applications-i-thought-i-d-outline-the-process-i-followed-and-mention-a-couple-of-issues-i-had">Recently I implemented TLS using Let&rsquo;s Encrypt for two Go applications. I thought I&rsquo;d outline the process I followed and mention a couple of issues I had.</h2>

<p><a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a> is a fabulous service. In making TLS freely accessible to the masses it&rsquo;s helping make the Internet a more secure place.</p>

<p>For Go applications, there&rsquo;s no automatic install and renewal route, the process you follow to obtain a certificate takes you via the &ldquo;<a href="http://letsencrypt.readthedocs.io/en/latest/using.html#standalone">standalone</a>&rdquo; option.</p>

<p>Alternatively, you can use a helper package such as <a href="https://github.com/dkumor/acmewrapper">ACMEWrapper</a> in your application; add a bit of code and ACMEWrapper automatically handles certificate creation and more importantly renewal, since Let&rsquo;s Encrypt certificates expire every 90 days.</p>

<p>I didn&rsquo;t use ACMEWrapper. In fact I only learned of this package after my TLS deployments were done. But even without one of these helper packages, the process of certificate creation and renewal via the &ldquo;standalone&rdquo; route is straightforwards:</p>

<ul>
<li>Install the Let&rsquo;s Encrypt client &ldquo;Certbot&rdquo; on your server;</li>
<li>Run a single command to generate the certificates for the required domain;</li>
<li>Either copy, or symlink, the required key and certificate files to your application.</li>
</ul>

<h2 id="unbind-all-your-things">Unbind all your things</h2>

<p>To create a certificate for a domain, Let&rsquo;s Encrypt needs to validate you control the domain.</p>

<p>If you&rsquo;re generating the certificates on the server on you which you want to use them, this requires that port 80 and/or 443 are available to Certbot. This means you&rsquo;ll have to unbind anything running on those ports, which typically means you&rsquo;ll have to stop your application(s) for the duration of the certificate creation process.</p>

<p>Certbot makes you aware if it can&rsquo;t use the ports it needs, so this is a minor obstacle and quickly overcome. I only mention it in case your application already has users - you&rsquo;ll want to consider when best to run Certbot.</p>

<p>No big deal but my first issue - my application was already live, and had to go offline for about 20 seconds to free those ports for Certbot.</p>

<h2 id="i-think-your-ssl-has-expired">I think your SSL has expired?</h2>

<p>Certbot &ldquo;standalone&rdquo; creates four files after successfully completing.</p>

<pre><code>cert.pem
chain.pem
fullchain.pem
privkey.pem
</code></pre>

<p><br/>
Your go application needs two - but which two?</p>

<p>You need a private key, so <code>privkey.pem</code> is an obvious pick. You also need the certificate itself, so <code>cert.pem</code> is a reasonable choice too.</p>

<p>But you need to use the less obviously named <code>fullchain.pem</code> for the certificate in your Go application. This file combines server, root and intermediate certificates into one.</p>

<p>Choose the more obvious <code>cert.pem</code> (as I did) and though the certificate may look good to you and many others, you&rsquo;ll get reports from people using some browsers saying your SSL has expired or your TLS is broken, and they can&rsquo;t or won&rsquo;t use your site.</p>

<p>Hard to debug.</p>

<p>So why <code>fullchain.pem</code>? Though my knowledge is limited, broadly it seems to relate to the fact that Let&rsquo;s Encrypt certificates are currently cross signed by Identrust to ensure browser acceptance. Let&rsquo;s Encrypt is not as yet a root authority so needs this, especially to appear trusted in older browsers.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/olliephillips">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://slippytrumpet.io/js/jquery-3.3.1.min.js"></script>
<script src="https://slippytrumpet.io/js/main.js"></script>
<script src="https://slippytrumpet.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
