    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Ollie Phillips">
		<meta name="description" content="Recently I implemented TLS using Let&#39;s Encrypt for two Go applications.">
		<meta name="generator" content="Hugo 0.18-DEV" />
		<title>Let&#39;s Encrypt and Go &middot; slippytrumpet.io</title>
		<link rel="shortcut icon" href="https://slippytrumpet.io/images/favicon.ico">
		<link rel="stylesheet" href="https://slippytrumpet.io/css/style.css">
		<link rel="stylesheet" href="https://slippytrumpet.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://slippytrumpet.io/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://slippytrumpet.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://slippytrumpet.io/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Let&#39;s Encrypt and Go</h1>
                    <h2 class="headline">
                    October 31, 2016 
                    <br><br>
                    Posted in: 
                    
                        
                            <a href="https://slippytrumpet.io/categories/programming">programming</a>
                        
                    
                      
                    <br>
                    Tagged: 
                    
                        
                            <a href="https://slippytrumpet.io/tags/golang">golang</a>
                        
                            <a href="https://slippytrumpet.io/tags/letsencrypt">letsencrypt</a>
                        
                            <a href="https://slippytrumpet.io/tags/tls">TLS</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h2 id="recently-i-implemented-tls-using-let-s-encrypt-for-two-go-applications-i-thought-i-d-outline-the-process-i-followed-and-mention-a-couple-of-issues-i-had">Recently I implemented TLS using Let&rsquo;s Encrypt for two Go applications. I thought I&rsquo;d outline the process I followed and mention a couple of issues I had.</h2>

<p><a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a> is a fabulous service. In making TLS freely accessible to the masses it&rsquo;s helping make the Internet a more secure place.</p>

<p>For Go applications, there&rsquo;s no automatic install and renewal route, the process you follow to obtain a certificate takes you via the &ldquo;<a href="http://letsencrypt.readthedocs.io/en/latest/using.html#standalone">standalone</a>&rdquo; option.</p>

<p>Alternatively, you can use a helper package such as <a href="https://github.com/dkumor/acmewrapper">ACMEWrapper</a> in your application; add a bit of code and ACMEWrapper automatically handles certificate creation and more importantly renewal, since Let&rsquo;s Encrypt certificates expire every 90 days.</p>

<p>I didn&rsquo;t use ACMEWrapper. In fact I only learned of this package after my TLS deployments were done. But even without one of these helper packages, the process of certificate creation and renewal via the &ldquo;standalone&rdquo; route is straightforwards:</p>

<ul>
<li>Install the Let&rsquo;s Encrypt client &ldquo;Certbot&rdquo; on your server;</li>
<li>Run a single command to generate the certificates for the required domain;</li>
<li>Either copy, or symlink, the required key and certificate files to your application.</li>
</ul>

<h2 id="unbind-all-your-things">Unbind all your things</h2>

<p>To create a certificate for a domain, Let&rsquo;s Encrypt needs to validate you control the domain.</p>

<p>If you&rsquo;re generating the certificates on the server on you which you want to use them, this requires that port 80 and/or 443 are available to Certbot. This means you&rsquo;ll have to unbind anything running on those ports, which typically means you&rsquo;ll have to stop your application(s) for the duration of the certificate creation process.</p>

<p>Certbot makes you aware if it can&rsquo;t use the ports it needs, so this is a minor obstacle and quickly overcome. I only mention it in case your application already has users - you&rsquo;ll want to consider when best to run Certbot.</p>

<p>No big deal but my first issue - my application was already live, and had to go offline for about 20 seconds to free those ports for Certbot.</p>

<h2 id="i-think-your-ssl-has-expired">I think your SSL has expired?</h2>

<p>Certbot &ldquo;standalone&rdquo; creates four files after successfully completing.</p>

<pre><code>cert.pem
chain.pem
fullchain.pem
privkey.pem
</code></pre>

<p><br/>
Your go application needs two - but which two?</p>

<p>You need a private key, so <code>privkey.pem</code> is an obvious pick. You also need the certificate itself, so <code>cert.pem</code> is a reasonable choice too.</p>

<p>But you need to use the less obviously named <code>fullchain.pem</code> for the certificate in your Go application. This file combines server, root and intermediate certificates into one.</p>

<p>Choose the more obvious <code>cert.pem</code> (as I did) and though the certificate may look good to you and many others, you&rsquo;ll get reports from people using some browsers saying your SSL has expired or your TLS is broken, and they can&rsquo;t or won&rsquo;t use your site.</p>

<p>Hard to debug.</p>

<p>So why <code>fullchain.pem</code>? Though my knowledge is limited, broadly it seems to relate to the fact that Let&rsquo;s Encrypt certificates are currently cross signed by Identrust to ensure browser acceptance. Let&rsquo;s Encrypt is not as yet a root authority so needs this, especially to appear trusted in older browsers.</p>

                </section>
               </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/slippytrumpet">
                        <img class="avatar" src="https://slippytrumpet.io/images/avatar.png">
                        <div>
                            <span class="dark">Ollie Phillips</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fslippytrumpet.io%2fposts%2fletsencrypt-and-go%2f - Let%27s%20Encrypt%20and%20Go by @slippytrumpet"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'slippytrumpet';
    var disqus_identifier = 'https:\/\/slippytrumpet.io\/posts\/letsencrypt-and-go\/';
    var disqus_title = 'Let\x27s Encrypt and Go';
    var disqus_url = 'https:\/\/slippytrumpet.io\/posts\/letsencrypt-and-go\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/sett-a-badgerdb-abstraction/">Sett, a BadgerDB abstraction<aside class="dates">May 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/octogon-gcode-file-uploader/">Octogon G-Code File Uploader<aside class="dates">Dec 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/3d-printed-drone-build/">3D Printing a Racing Drone<aside class="dates">Nov 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/experiments-with-message-queuing-over-ethernet-frames/">Experiments with Messaging over Ethernet Frames<aside class="dates">Jul 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/running-your-app-as-service-on-pi-zero-w/">Running your Application as a Service on Pi Zero W<aside class="dates">Jun 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/3d-printing-learnings-shared/">3D Printing. Learnings shared<aside class="dates">May 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/webbluetooth-to-mqtt-gateway/">Web Bluetooth to MQTT Gateway with Puck.js<aside class="dates">Apr 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/raspberry-pi-zero-w-setup/">Raspberry Pi Zero W &#34;headless&#34; Setup<aside class="dates">Mar 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/a-little-bit-of-web-bluetooth/">A little bit of Web Bluetooth<aside class="dates">Feb 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://slippytrumpet.io/posts/building-an-rc-car-with-espruino-on-esp8266/">Building a Remote Control Car with Espruino on ESP8266<aside class="dates">Nov 16</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/olliephillips">
        github
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Ollie Phillips
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://slippytrumpet.io/js/main.js"></script>
<script src="https://slippytrumpet.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83287802-2', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
